[flake8]
max-line-length = 100

# To ignore in code, use:
# noqa: <error code>

# B008: Do not perform function calls in argument defaults. Complains about FastAPI's Depends(...).
extend-ignore = B008

per-file-ignores =
    backend/services/task_scheduler.py:E501
    backend/services/autofill.py:E501
