name: Code Quality Checks

on:
  pull_request:
  push:

jobs:
  pre-commit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Cache pre-commit environments
        uses: actions/cache@v4
        with:
          path: ~/.cache/pre-commit
          key: pre-commit-${{ hashFiles('.pre-commit-config.yaml') }}
          # Fallback keys if exact match isn't not found (searches for prefix).
          restore-keys: |
            pre-commit-

      - name: Build pre-commit image
        run: docker build -t pre-commit-check -f .dev-setup/Dockerfile .

      - name: Debug repo inside container
        run: |
            docker run --rm \
            -v ${{ github.workspace }}:/app \
            -w /app \
            pre-commit-check \
            bash -c "ls -la /app && ls -la /app/.git && git status"

      - name: Run pre-commit checks
        run: |
            docker run --rm \
                -v ${{ github.workspace }}:/app \
                -v ~/.cache/pre-commit:/root/.cache/pre-commit \
                -w /app \
                pre-commit-check \
                pre-commit run --all-files --show-diff-on-failure --color always
